# Folder where data should be saved
DATA_FOLDER=/root/n8n/

# The top level domain to serve from
DOMAIN_NAME=YOUR-DOMAIN

# The subdomain to serve from

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=America/Sao_Paulo

# The email address to use for the SSL certificate creation
SSL_EMAIL=YOUR-EMAIL

# the Database credentials
POSTGRES_USER=change-root-user
POSTGRES_PASSWORD=change-root-password

POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=change-user
POSTGRES_NON_ROOT_PASSWORD=change-password
